<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.368,C:\Users\Software\Documents\RAD Studio\Dev\MonthlyLedger\CreateIndex.cpp=C:\Users\Software\Documents\RAD Studio\Dev\MonthlyLedger\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.877,C:\Users\Software\Documents\RAD Studio\Dev\MonthlyLedger\CreateIndex.cpp=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.774,C:\Users\Software\Documents\RAD Studio\Dev\MonthlyLedger\Unit1.dfm=C:\Users\Software\Documents\RAD Studio\Dev\MonthlyLedger\InsertWithdraw.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.546,C:\Users\Software\Documents\RAD Studio\Dev\MonthlyLedger\InsertDeposit.cpp=C:\Users\Software\Documents\RAD Studio\Dev\MonthlyLedger\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.546,C:\Users\Software\Documents\RAD Studio\Dev\MonthlyLedger\InsertDeposit.dfm=C:\Users\Software\Documents\RAD Studio\Dev\MonthlyLedger\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.754,C:\Users\Software\Documents\RAD Studio\Dev\MonthlyLedger\Object.h=C:\Users\Software\Documents\RAD Studio\Dev\MonthlyLedger\Unit1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.247,C:\Users\Software\Documents\RAD Studio\Dev\MonthlyLedger\Object.h=C:\Users\Software\Documents\RAD Studio\Dev\MonthlyLedger\File1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.546,C:\Users\Software\Documents\RAD Studio\Dev\MonthlyLedger\InsertDeposit.h=C:\Users\Software\Documents\RAD Studio\Dev\MonthlyLedger\Unit1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.115,C:\Users\Software\Documents\RAD Studio\Projects\LedgerMain.dfm=C:\Users\Software\Documents\RAD Studio\Dev\MonthlyLedger\LedgerMain.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.701,C:\Users\Software\Documents\RAD Studio\Projects\MonthlyLedgerPCH1.h=C:\Users\Software\Documents\RAD Studio\Dev\MonthlyLedger\MonthlyLedgerPCH1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.064,C:\Users\Software\Documents\RAD Studio\Dev\MonthlyLedger\Unit2.dfm=C:\Users\Software\Documents\RAD Studio\Dev\MonthlyLedger\EditLedger.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.967,=C:\Users\Software\Documents\RAD Studio\Dev\MonthlyLedger\Mixin.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.085,=C:\Users\Software\Documents\RAD Studio\Dev\MonthlyLedger\Unit2.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.488,C:\Users\Software\Documents\RAD Studio\Dev\MonthlyLedger\Mixin.cpp=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.115,C:\Users\Software\Documents\RAD Studio\Projects\LedgerMain.h=C:\Users\Software\Documents\RAD Studio\Dev\MonthlyLedger\LedgerMain.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.543,=C:\Users\Software\Documents\RAD Studio\Dev\Ledger\Mixin.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.037,C:\Users\Software\Documents\RAD Studio\Dev\MonthlyLedger\Object.cpp=C:\Users\Software\Documents\RAD Studio\Dev\MonthlyLedger\File1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.282,C:\Users\Software\Documents\RAD Studio\Projects\Unit2.dfm=C:\Users\Software\Documents\RAD Studio\Projects\LedgerMain.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.754,C:\Users\Software\Documents\RAD Studio\Dev\MonthlyLedger\Object.cpp=C:\Users\Software\Documents\RAD Studio\Dev\MonthlyLedger\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.064,C:\Users\Software\Documents\RAD Studio\Dev\MonthlyLedger\Unit2.cpp=C:\Users\Software\Documents\RAD Studio\Dev\MonthlyLedger\EditLedger.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.283,=C:\Users\Software\Documents\RAD Studio\Dev\MonthlyLedger\File1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.923,=C:\Users\Software\Documents\RAD Studio\Dev\MonthlyLedger\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.105,=C:\Users\Software\Documents\RAD Studio\Dev\MonthlyLedger\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.368,C:\Users\Software\Documents\RAD Studio\Dev\MonthlyLedger\CreateIndex.h=C:\Users\Software\Documents\RAD Studio\Dev\MonthlyLedger\Unit1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.372,C:\Users\Software\Documents\RAD Studio\Projects\Project1PCH1.h=C:\Users\Software\Documents\RAD Studio\Projects\MonthlyLedgerPCH1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.774,C:\Users\Software\Documents\RAD Studio\Dev\MonthlyLedger\Unit1.h=C:\Users\Software\Documents\RAD Studio\Dev\MonthlyLedger\InsertWithdraw.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.092,=C:\Users\Software\Documents\RAD Studio\Dev\MonthlyLedger\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.774,C:\Users\Software\Documents\RAD Studio\Dev\MonthlyLedger\Unit1.cpp=C:\Users\Software\Documents\RAD Studio\Dev\MonthlyLedger\InsertWithdraw.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.909,=C:\Users\Software\Documents\RAD Studio\Dev\MonthlyLedger\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.202,=C:\Users\Software\Documents\RAD Studio\Dev\MonthlyLedger\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.040,=C:\Users\Software\Documents\RAD Studio\Dev\MonthlyLedger\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.249,=C:\Users\Software\Documents\RAD Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.287,=C:\Users\Software\Documents\RAD Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.372,C:\Users\Software\Documents\RAD Studio\Projects\Project1.cbproj=C:\Users\Software\Documents\RAD Studio\Projects\MonthlyLedger.cbproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.282,C:\Users\Software\Documents\RAD Studio\Projects\Unit2.cpp=C:\Users\Software\Documents\RAD Studio\Projects\LedgerMain.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.616,C:\Users\Software\Documents\RAD Studio\Dev\MonthlyLedger\Object.h=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.064,C:\Users\Software\Documents\RAD Studio\Dev\MonthlyLedger\Unit2.h=C:\Users\Software\Documents\RAD Studio\Dev\MonthlyLedger\EditLedger.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.115,C:\Users\Software\Documents\RAD Studio\Projects\LedgerMain.cpp=C:\Users\Software\Documents\RAD Studio\Dev\MonthlyLedger\LedgerMain.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.247,C:\Users\Software\Documents\RAD Studio\Projects\MonthlyLedger.cbproj=C:\Users\Software\Documents\RAD Studio\Dev\MonthlyLedger\MonthlyLedger.cbproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.101,=C:\Users\Software\Documents\RAD Studio\Dev\MonthlyLedger\File1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.282,C:\Users\Software\Documents\RAD Studio\Projects\Unit2.h=C:\Users\Software\Documents\RAD Studio\Projects\LedgerMain.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.697,=C:\Users\Software\Documents\RAD Studio\Dev\MonthlyLedger\123\1.cpp</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="InsertDeposit.cpp"/>
    <File Path="InsertDeposit.cpp"/>
    <File Path="InsertDeposit.dfm"/>
    <File Path="InsertDeposit.h"/>
    <File Path="LedgerMain.cpp"/>
    <File Path="LedgerMain.cpp"/>
    <File Path="LedgerMain.dfm"/>
    <File Path="LedgerMain.h"/>
    <File Path="MonthlyLedger.cpp"/>
    <File Path="MonthlyLedgerPCH1.h"/>
    <File Path="InsertWithdraw.cpp"/>
    <File Path="InsertWithdraw.cpp"/>
    <File Path="InsertWithdraw.dfm"/>
    <File Path="InsertWithdraw.h"/>
    <File Path="EditLedger.cpp"/>
    <File Path="EditLedger.cpp"/>
    <File Path="EditLedger.dfm"/>
    <File Path="EditLedger.h"/>
    <File Path="Mixin.cpp"/>
    <File Path="Mixin.cpp"/>
    <File Path="Mixin.h"/>
  </ProjectSortOrder>
</BorlandProject>
